{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "EmbeddingModel": "text-embedding-3-small",
    "AnswerModel": "gpt-5-mini"
  }
}
